spring.application.name=cocktail

server.port=80

# MySQL ?????? ?? ??
spring.web.resources.static-locations=classpath:static/
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.24:3306/cocktail_bar_erp?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ontherocks
spring.datasource.password=1111

# ???? ??? ?? (??? ??)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (??? ??)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true